{
  "name": "virtualdom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mccaffertycr/virtualDOM.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mccaffertycr/virtualDOM/issues"
  },
  "homepage": "https://github.com/mccaffertycr/virtualDOM#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.3"
  }
}
